.container {
  /* text-align: center; */
  width: 60%;
  margin: 40px auto;
}
.text-center {
  text-align: center;
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-product {
  overflow: hidden;
  height: 150px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product-info {
  padding: 26px;
}
.card-product img {
  height: 100%;
  width: 150px;
  object-fit: cover;
}
.card-product h2 {
  font-size: 19px;
  font-weight: bold;
  margin: 0;
}
.card-product p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}
.card-trip {
  overflow: hidden;
  margin-top: 20px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.card-trip-info {
  padding: 6px;
  margin-top: -8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 10px 0 0;
}
.card-trip-user-photo {
  position: absolute;
  right: 16px;
  top: -30px;
  width: 40px;
}
.avatar {
  width: 40px;
  border-radius: 50%;
  box-shadow:  0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}
